
        <html>
        <head>
            <meta charset='UTF-8'>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 25px;  /* Normal font size for body text */
                    line-height: 1.6;
                }
                h1 {
                    font-size: 48px;  /* Larger font size for main headers */
                    text-align: center;
                    font-weight: normal;
                }
                h2 {
                    font-size: 40px;  /* Slightly smaller for subheaders */
                    font-weight: normal;
                }
                h3 {
                    font-size: 35px;  /* Even smaller for smaller subheaders */
                    font-weight: normal;
                }
                p {
                    margin: 15px 0;
                    font-weight: normal;
                }
                .subheader {
                    font-size: 25px;  /* Normal size for custom subheaders */
                    color: #333;
                    margin: 20px 0;
                    font-weight: normal;
                }
                .diagram {
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .diagram img {
                    max-width: 100%;
                    height: auto;
                }
            </style>
        </head>
        <body>
            <h1>Code Generation Document</h1>
        <p>Given the scope of the design document, creating a full implementation would be extensive and beyond the scope of this platform. However, I can provide you with a highlevel overview and some key code snippets to get you started on both the backend and frontend, as well as the database schema.</p><p></p><h3>Database Schema (PostgreSQL)</h3><p></p><p>```sql</p><p>CREATE TABLE Users (</p><p>id SERIAL PRIMARY KEY,</p><p>username VARCHAR(255) NOT NULL UNIQUE,</p><p>email VARCHAR(255) NOT NULL UNIQUE,</p><p>password_hash VARCHAR(255) NOT NULL,</p><p>created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP</p><p>);</p><p></p><p>CREATE TABLE Plans (</p><p>id SERIAL PRIMARY KEY,</p><p>name VARCHAR(255) NOT NULL,</p><p>description TEXT,</p><p>price DECIMAL(10, 2) NOT NULL,</p><p>created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP</p><p>);</p><p></p><p>CREATE TABLE Subscriptions (</p><p>id SERIAL PRIMARY KEY,</p><p>user_id INT REFERENCES Users(id),</p><p>plan_id INT REFERENCES Plans(id),</p><p>start_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,</p><p>end_date TIMESTAMP,</p><p>status VARCHAR(50) DEFAULT 'active'</p><p>);</p><p></p><p>CREATE TABLE Payments (</p><p>id SERIAL PRIMARY KEY,</p><p>subscription_id INT REFERENCES Subscriptions(id),</p><p>amount DECIMAL(10, 2) NOT NULL,</p><p>payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,</p><p>status VARCHAR(50) DEFAULT 'pending'</p><p>);</p><p>```</p><p></p><h3>Backend (Spring Boot)</h3><p></p><p>User Controller</p><p></p><p>```java</p><p>@RestController</p><p>@RequestMapping("/users")</p><p>public class UserController {</p><p></p><p>@Autowired</p><p>private UserService userService;</p><p></p><p>@PostMapping("/signup")</p><p>public ResponseEntity<User> signup(@RequestBody User user) {</p><p>return ResponseEntity.ok(userService.signup(user));</p><p>}</p><p></p><p>@GetMapping("/{id}")</p><p>public ResponseEntity<User> getUser(@PathVariable Long id) {</p><p>return ResponseEntity.ok(userService.getUserById(id));</p><p>}</p><p>}</p><p>```</p><p></p><p>User Service</p><p></p><p>```java</p><p>@Service</p><p>public class UserService {</p><p></p><p>@Autowired</p><p>private UserRepository userRepository;</p><p></p><p>public User signup(User user) {</p><p>// Hash password and save user</p><p>return userRepository.save(user);</p><p>}</p><p></p><p>public User getUserById(Long id) {</p><p>return userRepository.findById(id).orElse(null);</p><p>}</p><p>}</p><p>```</p><p></p><p>User Repository</p><p></p><p>```java</p><p>public interface UserRepository extends JpaRepository<User, Long> {</p><p>}</p><p>```</p><p></p><h3>Frontend (React)</h3><p></p><p>User Signup Component</p><p></p><p>```jsx</p><p>import React, { useState } from 'react';</p><p>import axios from 'axios';</p><p></p><p>function Signup() {</p><p>const [username, setUsername] = useState('');</p><p>const [email, setEmail] = useState('');</p><p>const [password, setPassword] = useState('');</p><p></p><p>const handleSubmit = async (event) => {</p><p>event.preventDefault();</p><p>try {</p><p>const response = await axios.post('/users/signup', { username, email, password });</p><p>console.log(response.data);</p><p>} catch (error) {</p><p>console.error(error);</p><p>}</p><p>};</p><p></p><p>return (</p><p><form onSubmit={handleSubmit}></p><p><input type="text" value={username} onChange={(e) => setUsername(e.target.value)} placeholder="Username" /></p><p><input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Email" /></p><p><input type="password" value={password} onChange={(e) => setPassword(e.target.value)} placeholder="Password" /></p><p><button type="submit">Sign Up</button></p><p></form></p><p>);</p><p>}</p><p></p><p>export default Signup;</p><p>```</p><p></p><h3>Integration (Dockerfile for Backend)</h3><p></p><p>```Dockerfile</p><p class="subheader">FROM openjdk:11jdkslim</p><p></p><p>COPY target/mobileplansubscriptionsystem.jar /app.jar</p><p></p><p>ENTRYPOINT ["java", "jar", "/app.jar"]</p><p>```</p><p></p><h3>Integration (Kubernetes Deployment)</h3><p></p><p>```yaml</p><p class="subheader">apiVersion: apps/v1</p><p class="subheader">kind: Deployment</p><p class="subheader">metadata:</p><p class="subheader">name: mobileplansubscription</p><p class="subheader">spec:</p><p class="subheader">replicas: 3</p><p class="subheader">selector:</p><p class="subheader">matchLabels:</p><p class="subheader">app: mobileplansubscription</p><p class="subheader">template:</p><p class="subheader">metadata:</p><p class="subheader">labels:</p><p class="subheader">app: mobileplansubscription</p><p class="subheader">spec:</p><p class="subheader">containers:</p><p class="subheader">name: mobileplansubscription</p><p class="subheader">image: yourdockerrepo/mobileplansubscription:latest</p><p class="subheader">ports:</p><p class="subheader">containerPort: 8080</p><p>```</p><p></p><h3>Security (Spring Security Configuration)</h3><p></p><p>```java</p><p>@Configuration</p><p>@EnableWebSecurity</p><p>public class SecurityConfig extends WebSecurityConfigurerAdapter {</p><p></p><p>@Override</p><p>protected void configure(HttpSecurity http) throws Exception {</p><p>http</p><p>.authorizeRequests()</p><p>.antMatchers("/users/signup").permitAll()</p><p>.anyRequest().authenticated()</p><p>.and()</p><p>.oauth2Login();</p><p>}</p><p>}</p><p>```</p><p></p><p>This is a simplified version of what the full implementation would look like. Each component would need to be fleshed out with additional error handling, validation, and business logic. Additionally, you would need to implement the frontend with more components and state management, and the backend would need to include more services, controllers, and repositories to cover all the functionalities described in the design document.</p></body></html>