
        <html>
        <head>
            <meta charset='UTF-8'>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 25px;  /* Normal font size for body text */
                    line-height: 1.6;
                }
                h1 {
                    font-size: 48px;  /* Larger font size for main headers */
                    text-align: center;
                    font-weight: normal;
                }
                h2 {
                    font-size: 40px;  /* Slightly smaller for subheaders */
                    font-weight: normal;
                }
                h3 {
                    font-size: 35px;  /* Even smaller for smaller subheaders */
                    font-weight: normal;
                }
                p {
                    margin: 15px 0;
                    font-weight: normal;
                }
                .subheader {
                    font-size: 25px;  /* Normal size for custom subheaders */
                    color: #333;
                    margin: 20px 0;
                    font-weight: normal;
                }
                .diagram {
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .diagram img {
                    max-width: 100%;
                    height: auto;
                }
            </style>
        </head>
        <body>
            <h1>Deployment Document</h1>
        <p>Deployment process simulated successfully.</p></body></html>