
        <html>
        <head>
            <meta charset='UTF-8'>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 25px;  /* Normal font size for body text */
                    line-height: 1.6;
                }
                h1 {
                    font-size: 48px;  /* Larger font size for main headers */
                    text-align: center;
                    font-weight: normal;
                }
                h2 {
                    font-size: 40px;  /* Slightly smaller for subheaders */
                    font-weight: normal;
                }
                h3 {
                    font-size: 35px;  /* Even smaller for smaller subheaders */
                    font-weight: normal;
                }
                p {
                    margin: 15px 0;
                    font-weight: normal;
                }
                .subheader {
                    font-size: 25px;  /* Normal size for custom subheaders */
                    color: #333;
                    margin: 20px 0;
                    font-weight: normal;
                }
                .diagram {
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .diagram img {
                    max-width: 100%;
                    height: auto;
                }
            </style>
        </head>
        <body>
            <h1>User Stories Document</h1>
        <h3>User Stories for Mobile Plan Subscription System</h3><p></p><p class="subheader">User Story 1: User SignUp</p><p class="subheader">User Role: New Customer</p><p class="subheader">Action: Sign up with personal information and payment details.</p><p class="subheader">Goal/Benefit: To create an account and be able to subscribe to a mobile plan.</p><p class="subheader">Acceptance Criteria:</p><p>The system should validate the email and phone number for uniqueness.</p><p>The system should validate the payment method for validity.</p><p>The system should send a confirmation email to the user after successful signup.</p><p></p><p class="subheader">User Story 2: View Mobile Plans</p><p class="subheader">User Role: Customer</p><p class="subheader">Action: View available mobile plans with their details and pricing.</p><p class="subheader">Goal/Benefit: To understand the benefits and costs of each plan to make an informed decision.</p><p class="subheader">Acceptance Criteria:</p><p>The system should display the Basic, Standard, and Premium plans with their respective data, minutes, SMS, and pricing.</p><p>The system should highlight the 10% discount for the first 3 months on the Basic Plan.</p><p></p><p class="subheader">User Story 3: Select a Mobile Plan</p><p class="subheader">User Role: Customer</p><p class="subheader">Action: Choose a mobile plan.</p><p class="subheader">Goal/Benefit: To subscribe to a plan that meets their communication needs.</p><p class="subheader">Acceptance Criteria:</p><p>The system should allow the user to select a plan and proceed to the payment process.</p><p>The system should apply the 10% discount for the first 3 months if the Basic Plan is selected.</p><p></p><p class="subheader">User Story 4: Upgrade or Downgrade Plan</p><p class="subheader">User Role: Existing Customer</p><p class="subheader">Action: Upgrade or downgrade their current mobile plan.</p><p class="subheader">Goal/Benefit: To adjust their plan according to their changing needs.</p><p class="subheader">Acceptance Criteria:</p><p>The system should allow the user to upgrade or downgrade their plan.</p><p>The system should apply the new plan immediately for downgrades.</p><p>The system should notify the user of any changes in their monthly charges.</p><p></p><p class="subheader">User Story 5: Monthly Billing</p><p class="subheader">User Role: Customer</p><p class="subheader">Action: Receive monthly billing for the chosen mobile plan.</p><p class="subheader">Goal/Benefit: To be aware of and manage their monthly expenses.</p><p class="subheader">Acceptance Criteria:</p><p>The system should calculate the monthly charges based on the selected plan.</p><p>The system should apply any applicable discounts to the monthly charges.</p><p>The system should send a monthly invoice to the user's email.</p><p></p><p class="subheader">User Story 6: Admin View User Details</p><p class="subheader">User Role: Admin</p><p class="subheader">Action: View user details and subscription information.</p><p class="subheader">Goal/Benefit: To manage and support users effectively.</p><p class="subheader">Acceptance Criteria:</p><p>The system should allow the admin to view a list of all users and their subscription details.</p><p>The system should allow the admin to search for a user by name, email, or phone number.</p><p></p><p class="subheader">User Story 7: Admin Update User Plan</p><p class="subheader">User Role: Admin</p><p class="subheader">Action: Update a user's mobile plan.</p><p class="subheader">Goal/Benefit: To assist users in changing their plans as per their requests.</p><p class="subheader">Acceptance Criteria:</p><p>The system should allow the admin to change a user's plan.</p><p>The system should notify the user of the plan change and the new monthly charges.</p><p></p><p class="subheader">User Story 8: Admin Manage Discounts</p><p class="subheader">User Role: Admin</p><p class="subheader">Action: Manage discounts for new users.</p><p class="subheader">Goal/Benefit: To ensure that new users receive the correct discounts.</p><p class="subheader">Acceptance Criteria:</p><p>The system should allow the admin to set and manage discounts for new users.</p><p>The system should automatically apply the discount to the first 3 months of the Basic Plan for new users.</p><p></p><p>These user stories cover the core functionalities of the mobile plan subscription system, ensuring that both customers and administrators can effectively manage subscriptions and billing.</p></body></html>