/* static/styles.css */
/* General Reset */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Sidebar Styling */
.st-emotion-cache-1d391kg {
    width: 250px !important;
    background-color: #f7f8fa;
    padding-top: 20px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    z-index: 999;
}

/* Target the main content area */
.st-emotion-cache-164nlkn {
    margin-left: 250px !important;
    padding-top: 20px !important; /* Added some top padding for spacing */
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
}

/* Style for the header container to control its width */
.header-container {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%; /* Adjust the width as needed (e.g., 80% of the main panel) */
    max-width: 700px; /* Optional: Set a maximum width */
    text-align: center;
    margin-bottom: 20px; /* Add some space below the header */
}

.header-container h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.header-container p {
    font-size: 14px;
    margin-bottom: 0;
}

/* File Uploader Styling */
.st-emotion-cache-1bb53xm {
    background-color: #5cb85c !important;
    color: white !important;
    border: none !important;
    border-radius: 5px !important;
    padding: 8px 10px !important;
    cursor: pointer !important;
    font-size: 12px !important;
    transition: background-color 0.3s ease !important;
}

.st-emotion-cache-1bb53xm:hover {
    background-color: #4cae4c !important;
}

.st-emotion-cache-10pw946 {
    margin-top: 10px !important;
}

/* Hide default file uploader elements */
.st-emotion-cache-10pw946 > div:first-child {
    display: none;
}
.st-emotion-cache-10pw946 button {
    display: none;
}

/* Uploaded content styling */
.uploaded-content-container {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    background-color: #f9f9f9;
    white-space: pre-wrap;
    font-size: 12px;
    color: #333;
    width: 80%; /* Match the width of the header for consistency */
    max-width: 700px; /* Match the max-width of the header */
}